
.section-cards{
    display: flex;
    flex-wrap:  wrap;
    justify-content: space-around;
    /* width: 90vw; */
    /* margin: 80px auto; */
    margin: 40px 0px;

}

/*
.section-cards1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    padding: 1em;
}
*/
